{
  "name": "require-sugar",
  "description": "Syntactic sugar for defining AMD modules",
  "tags": [],
  "keywords": [
    "gulpfriendly"
  ],
  "version": "0.1.4",
  "author": {
    "name": "Philipp Otto",
    "email": "philipp.otto@scm.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scalableminds/require-sugar.git"
  },
  "bugs": {
    "url": "https://github.com/scalableminds/require-sugar/issues"
  },
  "bin": {
    "require-sugar": "./bin/require-sugar"
  },
  "dependencies": {
    "char-props": "^0.1.5",
    "gulp-sourcemaps": "^1.2.8",
    "path": "^0.4.9",
    "source-map": "^0.1.39",
    "through2": "^0.6.2",
    "vinyl": "^0.4.6",
    "vinyl-sourcemaps-apply": "^0.1.3"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "coffee-script": "^1.8.0"
  },
  "scripts": {
    "test": "node_modules/.bin/jasmine-node test"
  },
  "license": "MIT"
}
